{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext", "dom.iterable"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "types": ["@figma/plugin-typings"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"],
      "@ui_constants/*": ["src/ui_constants/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/api/*"],
      "@ui/*": ["src/components/ui/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "src/types/global.d.ts", "routes/CommandRouter.ts"],
  "exclude": ["node_modules"]
}
